spring.datasource.url= jdbc:mysql://localhost:3306/javaapi?useSSL=false
spring.datasource.username= root
spring.datasource.password= Namin@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
